<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>
  <body>
  <!-- Exercice 1 :
  <a-scene>
    <a-box position="0 2 0" color="#00FF00"></a-box>
    <a-box position="3 2 0" color="#FF0000"></a-box>
    <a-box position="3 2 3" color="#0000FF"></a-box>
    <a-plane position="0 0 0" rotation="-90 0 0" width="10" height="10" color="#FF00FF"></a-plane>
    <a-entity camera look-controls position="0 10 15" look-at="0 0 0"></a-entity>
  </a-scene>-->
  <!-- Exercice 2 et 3 :
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-box id="box" position="0 0 0" material="color: red; opacity: 0.5" animation="property: rotation; to: 0 360 0; loop: true"
               animation="property: rotation; to: 0 360 0; loop: true"
               animation__fast="property: rotation; to: 0 360000 0; loop: true; startEvents: speedup">
          </a-box>
      </a-marker>
      <a-entity camera>
        <a-cursor fuse="false" rayOrigin="mouse"></a-cursor>
      </a-entity>
    </a-scene>
    <script>
      const box = document.querySelector('#box');

      box.addEventListener('click', () => {
        // Change la couleur
        const currentColor = box.getAttribute('material').color;
        box.setAttribute('material', 'color', currentColor === 'red' ? 'blue' : 'red'); // si la couleur est rouge mettre en bleu sinon mettre en rouge

        // Change la taille
        const currentScale = box.getAttribute('scale');
        const newScale = {x: currentScale.x + 0.5, y: currentScale.y + 0.5, z: currentScale.z + 0.5};
        // Appliquer la nouvelle échelle en ajoutant 0.5 à chaque fois
        box.setAttribute('scale', newScale);
        // Relancer les animations
        box.emit('speedup');
      });
    </script>-->
    <a-scene embedded arjs>
      <a-marker type="pattern" url="pattern-singe.patt">
        <a-box position="0 0.5 0" color="green"></a-box>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
